<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmu.dmucatch.notice.MyOrderActivity">

    <LinearLayout
        android:id="@+id/linearLayoutMyorder"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#879AFF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/myorderList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mypage6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#879AFF"
            android:gravity="center"
            android:text="캐 치 내 역"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/search_myorder"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:ems="10"
            android:hint="검색 내용을 입력하세요."
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12dp" />


        <ImageButton
            android:id="@+id/search_search_myorder_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#879AFF"
            android:text="검색"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <ListView
        android:id="@+id/myorderList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EBF7FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMyorder" >

    </ListView>


    <TextView
        android:id="@+id/noOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMyorder" />

</android.support.constraint.ConstraintLayout>